.intro_page
  position: absolute
  top: 0
  width: 100%
  height: 100%
  left: 0
  display: flex
  flex-direction: column
  justify-content: center
  .content
    text-align: center
    margin: 0 75px
    color: #282c34
    h1
      font-size: 2.5em
    p
      font-size: 1.3em
