.register_page
  text-align: center
  width: 50%
  margin-bottom: 100px
  margin-left: 25%
  form
    display: flex
    flex-direction: column

@media (max-width: 641px)
  .register_page
    width: 95%
    margin-left: 2.5%
